# cobweb-data-fluentmigrator

./: CHANGELOG.md  Common.props  Data.FluentMigrator.sln  README.md
src/Data.FluentMigrator/: Data.FluentMigrator.csproj  Data.FluentMigrator.nuspec
src/Data.FluentMigrator/Properties/: AssemblyInfo.cs
src/Data.FluentMigrator2/: Data.FluentMigrator2.csproj
test/Data.FluentMigrator.Tests/: CompileTests.cs  Data.FluentMigrator.Tests.csproj
test/Data.FluentMigrator.Tests/Properties/: AssemblyInfo.cs
test/Data.FluentMigrator2.Tests/: Data.FluentMigrator2.Tests.csproj
