<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard2.0</TargetFrameworks>
    <AssemblyName>Cobweb.Data.FluentMigrator</AssemblyName>
    <RootNamespace>Cobweb.Data.FluentMigrator</RootNamespace>
    <Version>2.0.0</Version>
    <Authors>Arana Software</Authors>
    <Company>Arana Software</Company>
    <Product>Cobweb Extensions for FluentMigrator</Product>
    <Description>FluentMigrator v2 utilities and classes for Cobweb, a base-class utility library for .NET</Description>
    <Copyright>Copyright © 2013-2018</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>FluentMigrator migrations Cobweb Arana</PackageTags>
    <PackageLicenseUrl>https://github.com/aranasoft/cobweb-data-fluentmigrator/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aranasoft/cobweb-data-fluentmigrator/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/aranasoft/cobweb/master/docs/logo-128px.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Data.FluentMigrator\MigrationExtensions.cs" Link="MigrationExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="[2,3)" />
  </ItemGroup>

</Project>
